<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="@drawable/back"
    android:layout_weight="1" xmlns:android="http://schemas.android.com/apk/res/android">
    
	<TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*" 
            android:stretchColumns="*" >
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:layout_gravity="center_horizontal"
                android:text="“ধূমপান হৃদরোগের কারন”" 
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="নিচের কাজগুলো থেকে বিরত থাকুন:" 
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="১ সিগারেট, বিড়ি, পানাহার" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="২ মদ, গাজা অথবা কোন মাদক সেবন" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="৩ ড্রাগ ও ঈয়াবা সেবন " 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="৪ নিকটিন জাতিও দ্রব্বাদি গ্রহন" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
	   		
	</TableLayout>
  
</ScrollView>
