<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="@drawable/back"
    android:layout_weight="1" xmlns:android="http://schemas.android.com/apk/res/android">
    
	<TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*" 
            android:stretchColumns="*" >
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:layout_gravity="center_horizontal"
                android:text="“হার্ট ভালো রাখুন, সুস্থ থাকুন”" 
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="হার্টের রোগীদের নিচের কাজগুলো করা আবশ্যকঃ" 
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="১ নিয়মিত হার্ট বিট চেক করা" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="২ শরীর চেক করা" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="৩ সময়মত ওষুধ সেবন করা" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
			    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="৪ ডাক্তারের পরামর্শ অনুযায়ী চলা" 
                android:layout_span="3"
                android:textColor="#ffffff"/>
			</TableRow>
			
			
	   		
	</TableLayout>
  
</ScrollView>
