<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.example.hackproject.ProtectionActivity" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_horizontal">
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/protection_page" />

    <TextView
        android:id="@+id/textHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Protection"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/protectionFoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quality Food" 
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/protectionExerciseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Daily Exercise" />

        
        <Button
            android:id="@+id/protectionWeightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Proper Weight" />
        
        
        <Button
            android:id="@+id/protectionSmokeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Don't Smoke" />
        
            <Button
            android:id="@+id/protectionSleepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proper sleep" 
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/protectionHealthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Regular Health Care" />

        <Button
            android:id="@+id/protectionTensionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Reduce Tension" />
        
        
        
        
    </LinearLayout>
    
</RelativeLayout>
</ScrollView>
